Repository: yiisoft/hydrator
Catalog: docs/po/*/creating-own-attributes.md.po
Languages: pt_br

source: Creating own attributes
pt_br: Criando atributos próprios

source: There are two main parts of an attribute:
pt_br: Existem duas partes principais de um atributo:

source: **Attribute class**. It only stores configuration options and a reference to its handler.
pt_br: **Attribute class** (Classe de atributos). Ele armazena apenas opções de configuração e uma referência ao seu manipulador.

source: **Attribute resolver**. Given an attribute reflection and extra data, it resolves an attribute.
pt_br: **Attribute resolver** (Resolvedor de atributos). Dada um atributo reflection e dados extras, ele resolve um atributo.

source: Besides responsibilities' separation, this approach allows the package to automatically resolve dependencies for attribute resolver.
pt_br: Além da separação de responsabilidades, esta abordagem permite que o pacote resolva automaticamente dependências para o resolvedor de atributos.

source: Data attributes
pt_br: Atributos de dados

source: You apply data attributes to a whole class. The main goal is getting data from external sources such as from request. Additionally, it's possible to specify how external source attributes map to hydrated class.
pt_br: Você aplica atributos de dados a uma classe inteira. O objetivo principal é obter dados de fontes externas, como solicitações. Além disso, é possível especificar como os atributos de origem externa são mapeados para a classe hidratada.

source: Data attribute class should implement `DataAttributeInterface` and the corresponding data attribute resolver should implement `DataAttributeResolverInterface`.
pt_br: A classe de atributos de dados deve implementar `DataAttributeInterface` e o resolvedor de atributos de dados correspondente deve implementar `DataAttributeResolverInterface`.

source: Example of custom data attribute
pt_br: Exemplo de atributo de dados personalizado

source: For example, let's create a data attribute that uses predefined array as data for object populating.
pt_br: Por exemplo, vamos criar um atributo de dados que usa um array predefinido "data" para preencher o objeto.

source: Attribute:
pt_br: Atributo:

source: Parameter attributes
pt_br: Atributos de parâmetro

source: You apply parameter attributes to class properties and constructor parameters. You use these attributes for getting value for specific parameter or for preparing the value (for example, by type casting).
pt_br: Você aplica atributos de parâmetro às propriedades de classe e parâmetros de construtor. Você usa esses atributos para obter valor para um parâmetro específico ou para preparar o valor (por exemplo, por conversão de tipo).

source: Parameter attribute class should implement `ParameterAttributeInterface` and the corresponding parameter attribute resolver should implement `ParameterAttributeResolverInterface`.
pt_br: A classe de atributo de parâmetro deve implementar `ParameterAttributeInterface` e o atributo de parâmetro correspondente o resolvedor deve implementar `ParameterAttributeResolverInterface`.

source: Example of custom parameter attribute
pt_br: Exemplo de atributo de parâmetro personalizado

source: For example, let's create a parameter attribute that provides a random value for object property.
pt_br: Por exemplo, vamos criar um atributo de parâmetro que forneça um valor aleatório para a propriedade do objeto.

source: use Yiisoft\Hydrator\Attribute\Parameter\ParameterAttributeInterface; use Yiisoft\Hydrator\Attribute\Parameter\ParameterAttributeResolverInterface; use Yiisoft\Hydrator\AttributeHandling\Exception\UnexpectedAttributeException; use Yiisoft\Hydrator\AttributeHandling\ParameterAttributeResolveContext; use Yiisoft\Hydrator\Result; final class RandomIntResolver implements ParameterAttributeResolverInterface { public function getParameterValue( ParameterAttributeInterface $attribute, ParameterAttributeResolveContext $context ): Result { if (!$attribute instanceof RandomInt) { throw new UnexpectedAttributeException(RandomInt::class, $attribute); } $value = rand($attribute->getMin(), $attribute->getMax()); return Result::success($value); } }
pt_br: use Yiisoft\Hydrator\ArrayData; use Yiisoft\Hydrator\Attribute\Data\DataAttributeInterface; use Yiisoft\Hydrator\Attribute\Data\DataAttributeResolverInterface; use Yiisoft\Hydrator\AttributeHandling\Exception\UnexpectedAttributeException; use Yiisoft\Hydrator\DataInterface; final class FromArrayResolver implements DataAttributeResolverInterface { public function prepareData(DataAttributeInterface $attribute, DataInterface $data): DataInterface { if (!$attribute instanceof FromArray) { throw new UnexpectedAttributeException(FromArray::class, $attribute); } return new ArrayData($attribute->getData()); } }

source: Using a single class for both attribute and resolver
pt_br: Usando uma única classe para atributo e resolvedor

source: If your attribute is simple and doesn't require dependencies, you can combine attribute and its resolver in a single class. For example:
pt_br: Se o seu atributo for simples e não exigir dependências, você poderá combinar o atributo e seu resolvedor em uma única classe. Por exemplo:
