Repository: yiisoft/hydrator
Catalog: docs/po/*/mapping.md.po
Languages: pt_br

source: Mapping
pt_br: Mapeamento

source: In many cases, class attribute names differ from data keys you fill and/or create objects of the class with. For example, we have a blog post class:
pt_br: Em muitos casos, os nomes dos atributos de classe diferem das chaves de dados com as quais você preenche e/ou cria objetos da classe. Por exemplo, temos uma classe de postagem de blog:

source: But the data you have has differently named keys:
pt_br: Mas os dados que você possui têm chaves com nomes diferentes:

source: Hydrator allows you to map data:
pt_br: O Hydrator permite mapear os dados:

source: This way we take `header` key for `title` and `text` key for `body`.
pt_br: Desta forma, pegamos a chave `header` para `title` e a chave `text` para `body`.

source: For nested objects mapping you can use `ObjectMap` class:
pt_br: Para mapeamento de objetos aninhados, você pode usar a classe `ObjectMap`:

source: Strict mode
pt_br: Strict mode (Modo estrito)

source: You can enable strict mode by passing `true` as a third argument of `ArrayData`:
pt_br: Você pode ativar o modo estrito passando `true` como terceiro argumento de `ArrayData`:

source: In this case, keys absent from the map are ignored so everything should be mapped explicitly.
pt_br: Neste caso, as chaves ausentes do mapa são ignoradas, portanto tudo deve ser mapeado explicitamente.

source: Using attributes
pt_br: Usando atributos

source: Alternatively to specifying mapping as an array, you can use `Data` attribute to define mapping inline:
pt_br: Alternativamente à especificação do mapeamento como um array, você pode usar o atributo `Data` para definir o mapeamento inline:

source: To skip hydration of a specific property, use `SkipHydration` attribute:
pt_br: Para pular a hidratação de uma propriedade específica, use o atributo `SkipHydration`:

source: Resolving dependencies
pt_br: Resolvendo dependências

source: To resolve dependencies by specific ID using DI container, use `Di` attribute:
pt_br: Para resolver dependências por ID específico usando o contêiner DI, use o atributo `Di`:

source: The annotation will instruct hydrator to get `$connection` from DI container by `importConnection` ID.
pt_br: A anotação instruirá o hydrator a obter `$connection` do contêiner DI pelo ID `importConnection`.
